# Define the root logger with appender file
# Define the root logger with appender file
log = src/EDUFILES/MyLogs.log
log4j.rootLogger = ALL, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File= src/EDUFILES/MyLogs.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%p|%c|%C{1}] %m \n%